VITE_SUPABASE_PROJECT_ID="ahtayytuyauegcmamyke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodGF5eXR1eWF1ZWdjbWFteWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDc3NTIsImV4cCI6MjA3NDE4Mzc1Mn0.6Eu9gYxBTKOmmldqCts0KB7G0Y4hELeeRECf539zpCw"
VITE_SUPABASE_URL="https://ahtayytuyauegcmamyke.supabase.co"
